{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "landing",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-lc",
        "source ~/.nvm/nvm.sh && nvm use v20.20.2 && npm run dev --prefix packages/landing"
      ],
      "port": 3011
    }
  ]
}
